# Configuration file

achievements {
}


client {
}


compatibility {
}


controls {
}


development {
}


difficulty {
}


dimensions {
}


entities {
}


general {
    # Enable/Disable Barnards System.
    B:enableBarnardsSystems=true
}


schematic {
}


server {
}


worldgen {
}


